digraph Dump
{
	"After function: Diff"

	Node0 [shape = record, label = " {<data> / | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<data> - | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<data> 1.00 | {<left> - | <right> -}} "];
	Node2:<left> -> Node3
	Node4 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node2:<right> -> Node4
	Node5 [shape = record, label = " {<data> x | {<left> L| <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<data> 1.00 | {<left> - | <right> -}} "];
	Node4:<right> -> Node6
	Node7 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node1:<right> -> Node7
	Node8 [shape = record, label = " {<data> x | {<left> L| <right> R}} "];
	Node7:<left> -> Node8
	Node9 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node7:<right> -> Node9
	Node10 [shape = record, label = " {<data> 1.00 | {<left> - | <right> -}} "];
	Node9:<left> -> Node10
	Node11 [shape = record, label = " {<data> 0.00 | {<left> - | <right> -}} "];
	Node9:<right> -> Node11
	Node12 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node0:<right> -> Node12
	Node13 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node12:<left> -> Node13
	Node14 [shape = record, label = " {<data> x | {<left> L| <right> R}} "];
	Node13:<left> -> Node14
	Node15 [shape = record, label = " {<data> 1.00 | {<left> - | <right> -}} "];
	Node13:<right> -> Node15
	Node16 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node12:<right> -> Node16

}