digraph Dump
{
	"After function: Simplify"

	Node0 [shape = record, label = " {<data> - | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node1:<right> -> Node3
	Node4 [shape = record, label = " {<data> / | {<left> L| <right> R}} "];
	Node0:<right> -> Node4
	Node5 [shape = record, label = " {<data> / | {<left> L| <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node6:<left> -> Node7
	Node8 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node7:<left> -> Node8
	Node9 [shape = record, label = " {<data> 3.00 | {<left> - | <right> -}} "];
	Node8:<left> -> Node9
	Node10 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node8:<right> -> Node10
	Node11 [shape = record, label = " {<data> 10.00 | {<left> - | <right> -}} "];
	Node7:<right> -> Node11
	Node12 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node6:<right> -> Node12
	Node13 [shape = record, label = " {<data> - | {<left> L| <right> R}} "];
	Node5:<right> -> Node13
	Node14 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node13:<left> -> Node14
	Node15 [shape = record, label = " {<data> 5.00 | {<left> - | <right> -}} "];
	Node14:<left> -> Node15
	Node16 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node14:<right> -> Node16
	Node17 [shape = record, label = " {<data> 1.00 | {<left> - | <right> -}} "];
	Node13:<right> -> Node17
	Node18 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node4:<right> -> Node18
	Node19 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node18:<left> -> Node19
	Node20 [shape = record, label = " {<data> 17.00 | {<left> - | <right> -}} "];
	Node19:<left> -> Node20
	Node21 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node19:<right> -> Node21
	Node22 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node18:<right> -> Node22

}