digraph Dump
{
	"After function: Simplify"

	Node0 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<data> / | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<data> - | {<left> L| <right> R}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node2:<left> -> Node3
	Node4 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node3:<left> -> Node4
	Node5 [shape = record, label = " {<data> / | {<left> L| <right> R}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<data> 1.00 | {<left> - | <right> -}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node5:<right> -> Node7
	Node8 [shape = record, label = " {<data> cos | {<left> L| <right> -}} "];
	Node4:<right> -> Node8
	Node9 [shape = record, label = " {<data> ln | {<left> L| <right> -}} "];
	Node8:<left> -> Node9
	Node10 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node9:<left> -> Node10
	Node11 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node3:<right> -> Node11
	Node12 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node11:<left> -> Node12
	Node13 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node11:<right> -> Node13
	Node14 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node13:<left> -> Node14
	Node15 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node13:<right> -> Node15
	Node16 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node2:<right> -> Node16
	Node17 [shape = record, label = " {<data> sin | {<left> L| <right> -}} "];
	Node16:<left> -> Node17
	Node18 [shape = record, label = " {<data> ln | {<left> L| <right> -}} "];
	Node17:<left> -> Node18
	Node19 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node18:<left> -> Node19
	Node20 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node16:<right> -> Node20
	Node21 [shape = record, label = " {<data> 0.00 | {<left> - | <right> -}} "];
	Node20:<left> -> Node21
	Node22 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node20:<right> -> Node22
	Node23 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node22:<left> -> Node23
	Node24 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node22:<right> -> Node24
	Node25 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node24:<left> -> Node25
	Node26 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node24:<right> -> Node26
	Node27 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node26:<left> -> Node27
	Node28 [shape = record, label = " {<data> 1.00 | {<left> - | <right> -}} "];
	Node26:<right> -> Node28
	Node29 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node1:<right> -> Node29
	Node30 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node29:<left> -> Node30
	Node31 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node30:<left> -> Node31
	Node32 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node30:<right> -> Node32
	Node33 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node32:<left> -> Node33
	Node34 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node32:<right> -> Node34
	Node35 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node29:<right> -> Node35
	Node36 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node0:<right> -> Node36
	Node37 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node36:<left> -> Node37
	Node38 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node37:<left> -> Node38
	Node39 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node38:<left> -> Node39
	Node40 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node39:<left> -> Node40
	Node41 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node39:<right> -> Node41
	Node42 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node41:<left> -> Node42
	Node43 [shape = record, label = " {<data> 1.00 | {<left> - | <right> -}} "];
	Node41:<right> -> Node43
	Node44 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node38:<right> -> Node44
	Node45 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node37:<right> -> Node45
	Node46 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node45:<left> -> Node46
	Node47 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node45:<right> -> Node47
	Node48 [shape = record, label = " {<data> exp | {<left> L| <right> -}} "];
	Node36:<right> -> Node48
	Node49 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node48:<left> -> Node49
	Node50 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node49:<left> -> Node50
	Node51 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node50:<left> -> Node51
	Node52 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node50:<right> -> Node52
	Node53 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node49:<right> -> Node53

}