digraph Dump
{
	"After function: Simplify"

	Node0 [shape = record, label = " {<data> / | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node1:<right> -> Node3
	Node4 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node0:<right> -> Node4
	Node5 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node4:<left> -> Node5
	Node6 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node4:<right> -> Node6

}