digraph Dump
{
	"After function: GetG"

	Node0 [shape = record, label = " {<data> + | {<left> L| <right> R}} "];
	Node1 [shape = record, label = " {<data> / | {<left> L| <right> R}} "];
	Node0:<left> -> Node1
	Node2 [shape = record, label = " {<data> sin | {<left> L| <right> -}} "];
	Node1:<left> -> Node2
	Node3 [shape = record, label = " {<data> ln | {<left> L| <right> -}} "];
	Node2:<left> -> Node3
	Node4 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node3:<left> -> Node4
	Node5 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node1:<right> -> Node5
	Node6 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node5:<left> -> Node6
	Node7 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node5:<right> -> Node7
	Node8 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node7:<left> -> Node8
	Node9 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node7:<right> -> Node9
	Node10 [shape = record, label = " {<data> exp | {<left> L| <right> -}} "];
	Node0:<right> -> Node10
	Node11 [shape = record, label = " {<data> * | {<left> L| <right> R}} "];
	Node10:<left> -> Node11
	Node12 [shape = record, label = " {<data> ^ | {<left> L| <right> R}} "];
	Node11:<left> -> Node12
	Node13 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node12:<left> -> Node13
	Node14 [shape = record, label = " {<data> 2.00 | {<left> - | <right> -}} "];
	Node12:<right> -> Node14
	Node15 [shape = record, label = " {<data> x | {<left> -| <right> -}} "];
	Node11:<right> -> Node15

}